version: '2.1'
services:

  mysql:
    image: pedrogoncalvesk/mailcow-mysql:1.0
    build: ./services/mailcow-mysql
    volumes:
      - mysql-vol-1:/var/lib/mysql/
    environment:
      - MYSQL_ROOT_PASSWORD=${DBROOT}
      - MYSQL_DATABASE=${DBNAME}
      - MYSQL_USER=${DBUSER}
      - MYSQL_PASSWORD=${DBPASS}
    restart: always

  redis:
    image: redis:alpine
    volumes:
      - redis-vol-1:/data/
    ports:
      - 6379:6379
    restart: always

  clamd:
    image: pedrogoncalvesk/mailcow-clamd:2.2
    build: ./services/mailcow-clamd
    environment:
      - SKIP_CLAMD=${SKIP_CLAMD:-n}
    restart: always

  rspamd:
    image: pedrogoncalvesk/mailcow-rspamd:2.2
    build: ./services/mailcow-rspamd
    volumes:
      - dkim-vol-1:/data/dkim
      - rspamd-vol-1:/var/lib/rspamd
    stop_grace_period: 30s
    restart: always

  php-fpm:
    image: pedrogoncalvesk/mailcow-phpfpm:2.3
    build: ./services/mailcow-phpfpm
    command: "php-fpm -d date.timezone=${TZ} -d expose_php=0"
    links:
      - redis:redis-mailcow
      - mysql:mysql-mailcow
      - rspamd
    depends_on:
      - redis
      - mysql
    volumes:
      - web-vol-1:/var/www/web:rw
      - dynmaps-vol-1:/var/www/dynmaps:rw
      - dkim-vol-1:/data/dkim
    environment:
      - DBNAME=${DBNAME}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
      - MAILCOW_HOSTNAME=${MAILCOW_HOSTNAME}
      - IMAP_PORT=${IMAP_PORT:-143}
      - IMAPS_PORT=${IMAPS_PORT:-993}
      - POP_PORT=${POP_PORT:-110}
      - POPS_PORT=${POPS_PORT:-995}
      - SIEVE_PORT=${SIEVE_PORT:-4190}
      - SUBMISSION_PORT=${SUBMISSION_PORT:-587}
      - SMTPS_PORT=${SMTPS_PORT:-465}
      - SMTP_PORT=${SMTP_PORT:-25}
      - DOCKERAPI_PORT=${DOCKERAPI_PORT:-8080}
      - DOCKERAPI_BIND=${DOCKERAPI_BIND:-0.0.0.0}
    restart: always

  sogo:
    image: pedrogoncalvesk/mailcow-sogo:2.2
    build: ./services/mailcow-sogo
    links:
      - mysql
      - redis:redis-mailcow
      - dovecot
      - memcached
      - postfix
      - rspamd
    volumes:
      - ssl-vol-1:/etc/ssl/mail/:ro
    environment:
      - DBNAME=${DBNAME}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
      - TZ=${TZ}
      - MAILCOW_HOSTNAME=${MAILCOW_HOSTNAME}
    ports:
      - 20000:20000
      - 9192:9192
    restart: always

  nginx:
    image: pedrogoncalvesk/mailcow-nginx:1.5
    build: ./services/mailcow-nginx
    links:
      - sogo
      - redis
      - php-fpm:phpfpm
      - rspamd
    depends_on:
      - sogo
      - redis
      - php-fpm
      - rspamd
    volumes:
      - /web/.well-known
      - web-vol-1:/web:rw
      - acme-vol-1:/web/.well-known/acme-challenge:rw
      - dynmaps-vol-1:/dynmaps:ro
      - ssl-vol-1:/etc/ssl/mail/:ro
    environment:
      - HTTPS_PORT=443
      - HTTP_PORT=80
      - MAILCOW_HOSTNAME=${MAILCOW_HOSTNAME}
    ports:
      - "${HTTPS_BIND:-0.0.0.0}:${HTTPS_PORT:-443}:443"
      - "${HTTP_BIND:-0.0.0.0}:${HTTP_PORT:-80}:80"
    labels:
      rap.host: ${MAILCOW_HOSTNAME}
    restart: always

  dovecot:
    image: pedrogoncalvesk/mailcow-dovecot:2.1
    build: ./services/mailcow-dovecot
    links:
      - redis:redis-mailcow
      - mysql
    volumes:
      - ssl-vol-1:/etc/ssl/mail/:ro
      - vmail-vol-1:/var/vmail
      - crypt-vol-1:/mail_crypt/
    environment:
      - DBNAME=${DBNAME}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
    ports:
      - "${DOVEADM_PORT:-127.0.0.1:19991}:12345"
      - "${IMAP_PORT:-143}:143"
      - "${IMAPS_PORT:-993}:993"
      - "${POP_PORT:-110}:110"
      - "${POPS_PORT:-995}:995"
      - "${SIEVE_PORT:-4190}:4190"
    cap_add:
      - NET_BIND_SERVICE
    ulimits:
      nproc: 65535
      nofile:
        soft: 20000
        hard: 40000
    restart: always

  postfix:
    image: pedrogoncalvesk/mailcow-postfix:2.2
    build: ./services/mailcow-postfix
    links:
      - redis:redis-mailcow
    volumes:
      - ssl-vol-1:/etc/ssl/mail/:ro
      - postfix-vol-1:/var/spool/postfix
      - crypt-vol-1:/var/lib/zeyple
    environment:
      - DBNAME=${DBNAME}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
    ports:
      - "${SMTP_PORT:-25}:25"
      - "${SMTPS_PORT:-465}:465"
      - "${SUBMISSION_PORT:-587}:587"
    restart: always

  acme:
    image: pedrogoncalvesk/mailcow-acme:2.4
    build: ./services/mailcow-acme
    links: 
      - mysql:mysql-mailcow
      - dockerapi
    depends_on:
      - nginx
      - mysql
    volumes:
      - acme-vol-1:/var/www/acme:rw
      - ssl-vol-1:/var/lib/acme/:rw
      # - ./ssl:/var/lib/certs
    environment:
      - ADDITIONAL_SAN=${ADDITIONAL_SAN}
      - MAILCOW_HOSTNAME=${MAILCOW_HOSTNAME}
      - DBNAME=${DBNAME}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
      - SKIP_LETS_ENCRYPT=${SKIP_LETS_ENCRYPT:-n}
      - SKIP_IP_CHECK=${SKIP_IP_CHECK:-n}
      - DOCKERAPI_PORT=${DOCKERAPI_PORT:-8080}
      - DOCKERAPI_BIND=${DOCKERAPI_BIND:-0.0.0.0}
    restart: always

  fail2ban:
    image: pedrogoncalvesk/mailcow-fail2ban:2.2
    build: ./services/mailcow-fail2ban
    links:
      - redis
    depends_on:
      - dovecot
      - postfix
      - sogo
      - php-fpm
      - redis
    volumes:
      - /lib/modules:/lib/modules:ro
    environment:
      - TZ=${TZ}
      - SKIP_FAIL2BAN=${SKIP_FAIL2BAN:-n}
    stop_grace_period: 30s
    privileged: true
    restart: always

  watchdog:
    image: pedrogoncalvesk/mailcow-watchdog:2.2
    build: ./services/mailcow-watchdog
    links:
      - dockerapi
    volumes:
      - vmail-vol-1:/vmail:ro
    environment:
      - DBNAME=${DBNAME}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
      - USE_WATCHDOG=${USE_WATCHDOG:-n}
      - WATCHDOG_NOTIFY_EMAIL=${WATCHDOG_NOTIFY_EMAIL}
      - MAILCOW_HOSTNAME=${MAILCOW_HOSTNAME}
      - DOCKERAPI_PORT=${DOCKERAPI_PORT:-8080}
      - DOCKERAPI_BIND=${DOCKERAPI_BIND:-0.0.0.0}
    restart: always

  dockerapi:
    image: pedrogoncalvesk/mailcow-dockerapi:2.2
    build: ./services/mailcow-dockerapi
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - DOCKERAPI_PORT=${DOCKERAPI_PORT:-8080}
      - DOCKERAPI_BIND=${DOCKERAPI_BIND:-0.0.0.0}
    privileged: true
    oom_score_adj: -10
    restart: always

  memcached:
    image: memcached:alpine
    restart: always

  ipv6nat:
    image: robbertkl/ipv6nat
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /lib/modules:/lib/modules:ro
    privileged: true
    restart: always
    network_mode: "host"

volumes:
  mysql-vol-1:
  redis-vol-1:
  dkim-vol-1:
  rspamd-vol-1:
  vmail-vol-1:
  crypt-vol-1:
  postfix-vol-1:
  ssl-vol-1:
  dynmaps-vol-1:
  web-vol-1:
  acme-vol-1:
