version: '2'
services:

  mysql:
    image: pedrogoncalvesk/mailcow-mysql:1.0
    volumes:
      - mysql-vol-1:/var/lib/mysql/
    environment:
      - MYSQL_ROOT_PASSWORD=${DBROOT}
      - MYSQL_DATABASE=${DBNAME}
      - MYSQL_USER=${DBUSER}
      - MYSQL_PASSWORD=${DBPASS}
    restart: always

  redis:
    image: redis:alpine
    volumes:
      - redis-vol-1:/data/
    restart: always

  clamd:
    image: pedrogoncalvesk/mailcow-clamd:2.2
    environment:
      - SKIP_CLAMD=${SKIP_CLAMD}
    restart: always

  rspamd:
    image: pedrogoncalvesk/mailcow-rspamd:2.2
    volumes:
      - dkim-vol-1:/data/dkim
      - rspamd-vol-1:/var/lib/rspamd
    stop_grace_period: 30s
    restart: always

  php-fpm:
    image: pedrogoncalvesk/mailcow-phpfpm:2.2
    command: "php-fpm -d date.timezone=${TZ} -d expose_php=0"
    links:
      - redis:redis-mailcow
      - mysql:mysql-mailcow
      - rspamd
    depends_on:
      - redis
      - mysql
    volumes:
      - web-vol-1:/var/www/web:rw
      - dynmaps-vol-1:/var/www/dynmaps:rw
      - dkim-vol-1:/data/dkim
    environment:
      - DBNAME=${DBNAME}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
      - MAILCOW_HOSTNAME=${MAILCOW_HOSTNAME}
      - IMAP_PORT=${IMAP_PORT}
      - IMAPS_PORT=${IMAPS_PORT}
      - POP_PORT=${POP_PORT}
      - POPS_PORT=${POPS_PORT}
      - SIEVE_PORT=${SIEVE_PORT}
      - SUBMISSION_PORT=${SUBMISSION_PORT}
      - SMTPS_PORT=${SMTPS_PORT}
      - SMTP_PORT=${SMTP_PORT}
      - DOCKERAPI_PORT=${DOCKERAPI_PORT}
      - DOCKERAPI_BIND=${DOCKERAPI_BIND}
    restart: always

  sogo:
    image: pedrogoncalvesk/mailcow-sogo:2.2
    links:
      - mysql
      - redis:redis-mailcow
      - dovecot
      - memcached
      - postfix
      - rspamd
    volumes:
      - ssl-vol-1:/etc/ssl/mail/:ro
    environment:
      - DBNAME=${DBNAME}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
      - TZ=${TZ}
      - MAILCOW_HOSTNAME=${MAILCOW_HOSTNAME}
    ports:
      - 20000:20000
      - 9192:9192
    restart: always

  nginx:
    image: pedrogoncalvesk/mailcow-nginx:1.5
    links:
      - sogo
      - redis
      - php-fpm:phpfpm
      - rspamd
    depends_on:
      - sogo
      - redis
      - php-fpm
      - rspamd
    volumes:
      - /web/.well-known
      - web-vol-1:/web:rw
      - acme-vol-1:/web/.well-known/acme-challenge:rw
      - dynmaps-vol-1:/dynmaps:ro
      - ssl-vol-1:/etc/ssl/mail/:ro
    environment:
      - HTTPS_PORT=443
      - HTTP_PORT=80
      - MAILCOW_HOSTNAME=${MAILCOW_HOSTNAME}
    ports:
      - "${HTTPS_BIND}:${HTTPS_PORT}:443"
      - "${HTTP_BIND}:${HTTP_PORT}:80"
    labels:
      rap.host: ${MAILCOW_HOSTNAME}
      rap.port: "443"
      rap.proto: https
      rap.http_listen_ports: 80,443
    restart: always

  dovecot:
    image: pedrogoncalvesk/mailcow-dovecot:2.1
    links:
      - redis:redis-mailcow
      - mysql
    volumes:
      - ssl-vol-1:/etc/ssl/mail/:ro
      - vmail-vol-1:/var/vmail
      - crypt-vol-1:/mail_crypt/
    environment:
      - DBNAME=${DBNAME}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
    ports:
      - "${DOVEADM_BIND}:${DOVEADM_PORT}:12345"
      - "${IMAP_PORT}:143"
      - "${IMAPS_PORT}:993"
      - "${POP_PORT}:110"
      - "${POPS_PORT}:995"
      - "${SIEVE_PORT}:4190"
    cap_add:
      - NET_BIND_SERVICE
    ulimits:
      nproc: 65535
      nofile:
        soft: 20000
        hard: 40000
    restart: always

  postfix:
    image: pedrogoncalvesk/mailcow-postfix:2.2
    links:
      - redis:redis-mailcow
    volumes:
      - ssl-vol-1:/etc/ssl/mail/:ro
      - postfix-vol-1:/var/spool/postfix
      - crypt-vol-1:/var/lib/zeyple
    environment:
      - DBNAME=${DBNAME}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
    ports:
      - "${SMTP_PORT}:25"
      - "${SMTPS_PORT}:465"
      - "${SUBMISSION_PORT}:587"
    restart: always

  acme:
    image: pedrogoncalvesk/mailcow-acme:2.4
    links: 
      - mysql:mysql-mailcow
      - dockerapi
    depends_on:
      - nginx
      - mysql
    volumes:
      - acme-vol-1:/var/www/acme:rw
      - ssl-vol-1:/var/lib/acme/:rw
      # - ./ssl:/var/lib/certs
    environment:
      - ADDITIONAL_SAN=${ADDITIONAL_SAN}
      - MAILCOW_HOSTNAME=${MAILCOW_HOSTNAME}
      - DBNAME=${DBNAME}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
      - SKIP_LETS_ENCRYPT=${SKIP_LETS_ENCRYPT}
      - SKIP_IP_CHECK=${SKIP_IP_CHECK}
      - DOCKERAPI_PORT=${DOCKERAPI_PORT}
      - DOCKERAPI_BIND=${DOCKERAPI_BIND}
    restart: always

  fail2ban:
    image: pedrogoncalvesk/mailcow-fail2ban:2.2
    links:
      - redis
    depends_on:
      - dovecot
      - postfix
      - sogo
      - php-fpm
      - redis
    volumes:
      - /lib/modules:/lib/modules:ro
    environment:
      - TZ=${TZ}
      - SKIP_FAIL2BAN=${SKIP_FAIL2BAN}
    stop_grace_period: 30s
    privileged: true
    restart: always
    
  watchdog:
    image: pedrogoncalvesk/mailcow-watchdog:2.2
    links:
      - dockerapi
    volumes:
      - vmail-vol-1:/vmail:ro
    environment:
      - DBNAME=${DBNAME}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
      - USE_WATCHDOG=${USE_WATCHDOG}
      - WATCHDOG_NOTIFY_EMAIL=${WATCHDOG_NOTIFY_EMAIL}
      - MAILCOW_HOSTNAME=${MAILCOW_HOSTNAME}
      - DOCKERAPI_PORT=${DOCKERAPI_PORT}
      - DOCKERAPI_BIND=${DOCKERAPI_BIND}
    restart: always

  dockerapi:
    image: pedrogoncalvesk/mailcow-dockerapi:2.2
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - DOCKERAPI_PORT=${DOCKERAPI_PORT}
      - DOCKERAPI_BIND=${DOCKERAPI_BIND}
    privileged: true
    oom_score_adj: -10
    restart: always

  memcached:
    image: memcached:alpine
    restart: always

  ipv6nat:
    image: robbertkl/ipv6nat
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /lib/modules:/lib/modules:ro
    privileged: true
    restart: always
    network_mode: "host"

volumes:
  mysql-vol-1:
    driver: ${STORAGE_DRIVER}
  redis-vol-1:
    driver: ${STORAGE_DRIVER}
  dkim-vol-1:
    driver: ${STORAGE_DRIVER}
  rspamd-vol-1:
    driver: ${STORAGE_DRIVER}
  vmail-vol-1:
    driver: ${STORAGE_DRIVER}
  crypt-vol-1:
    driver: ${STORAGE_DRIVER}
  postfix-vol-1:
    driver: ${STORAGE_DRIVER}
  ssl-vol-1:
    driver: ${STORAGE_DRIVER}
  dynmaps-vol-1:
    driver: ${STORAGE_DRIVER}
  web-vol-1:
    driver: ${STORAGE_DRIVER}
  acme-vol-1:
    driver: ${STORAGE_DRIVER}
